# spring_cloud

./: .gitignore
miscroservice-cloud-eureka/: pom.xml
miscroservice-cloud-eureka-peer/: pom.xml
miscroservice-cloud-eureka-peer/src/main/java/com/spring/: EurekaPeerApplication.java
miscroservice-cloud-eureka-peer/src/main/resources/: application.yml
miscroservice-cloud-eureka/src/main/java/com/spring/: EurekaApplication.java
miscroservice-cloud-eureka/src/main/resources/: application.yml
miscroservice-cloud-eureka/src/main/webapp/WEB-INF/: web.xml
miscroservice-cloud-movie-fegin/: pom.xml
miscroservice-cloud-movie-fegin-customer/: pom.xml
miscroservice-cloud-movie-fegin-customer-logging/: pom.xml
miscroservice-cloud-movie-fegin-customer-logging/src/main/java/com/config/: FeginConfig.java
miscroservice-cloud-movie-fegin-customer-logging/src/main/java/com/spring/: MovieFeginCustomerApplication.java
miscroservice-cloud-movie-fegin-customer-logging/src/main/java/com/spring/controller/: MoveContoller.java
miscroservice-cloud-movie-fegin-customer-logging/src/main/resources/: application.yml
miscroservice-cloud-movie-fegin-customer/src/main/java/com/spring/feginApi/: FeginClient2.java  UserFeginClient.java
miscroservice-cloud-movie-fegin-customer/src/main/resources/: application.yml
miscroservice-cloud-movie-fegin-with-hystrix/src/main/java/com/spring/: MovieFeginApplication.java
miscroservice-cloud-movie-fegin-with-hystrix/src/main/java/com/spring/controller/: MoveContoller.java
miscroservice-cloud-movie-fegin-with-hystrix/src/main/java/com/spring/feginApi/: UserFeginClient.java
miscroservice-cloud-movie-fegin-with-hystrix/src/main/resources/: application.yml
miscroservice-cloud-movie-fegin/src/main/java/com/spring/controller/: MoveContoller.java
miscroservice-cloud-movie-fegin/src/main/resources/: application.yml
miscroservice-consumer-move/: .classpath  .project
miscroservice-consumer-move-ribbon-customer/: pom.xml
miscroservice-consumer-move-ribbon-customer-properties/: pom.xml
miscroservice-consumer-move-ribbon-customer-properties/src/main/java/com/spring/: MovieApplication.java
miscroservice-consumer-move-ribbon-customer-properties/src/main/java/com/spring/controller/: MoveContoller.java
miscroservice-consumer-move-ribbon-customer-properties/src/main/java/com/spring/model/: User.java
miscroservice-consumer-move-ribbon-customer-properties/src/main/resources/: application.yml
miscroservice-consumer-move-ribbon-customer/src/main/java/com/spring/config/: RibbonConfig.java
miscroservice-consumer-move-ribbon-customer/src/main/java/com/spring/interfact/: ExcludeCompoentScan.java
miscroservice-consumer-move-ribbon-customer/src/main/resources/: application.yml
miscroservice-consumer-move/src/main/java/com/config/: RobbinConfig.java
miscroservice-consumer-move/src/main/java/com/spring/: Application.java  MovieApplication.java
miscroservice-consumer-move/src/main/java/com/spring/controller/: MoveContoller.java
miscroservice-consumer-movie-ribbon-with-hystrix/: pom.xml
miscroservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/spring/: MovieApplication.java
miscroservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/spring/controller/: MoveContoller.java
miscroservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/spring/model/: User.java
miscroservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
miscroservice-pring-cloud/: .project  pom.xml
miscroservice-pring-eureka/: pom.xml
miscroservice-pring-eureka/src/main/java/miscroservicepringeureka/: EurekaApplication.java
miscroservice-pring-eureka/src/main/resources/: application.yml
miscroservice-pring-eureka/src/test/java/miscroservicepringeureka/: EurekaApplicationTests.java
miscroservice-provider-simple-user/: .project  pom.xml
miscroservice-provider-simple-user/src/main/java/com/spring/: Application.java  UserApplication.java
miscroservice-provider-simple-user/src/main/java/com/spring/controller/: UserController.java
miscroservice-provider-simple-user/src/main/java/com/spring/dao/: UserDAO.java
miscroservice-provider-simple-user/src/main/java/com/spring/model/: User.java
miscroservice-provider-simple-user/src/main/resources/: application.yml
miscroservice-provider-simple-user/src/test/java/com/test/: TestDefauleValue.java
